<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is Arimoro Olamilekan portfolio website that was built with HTML and CSS">
  <title>Arimoro Olamilekan | Projects</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <!-- NAVBAR SECTION -->
  <header>
    <div class="container">
      <nav id="navbar">
        <div id="my-logo"><img src="./assets/logo.png" alt="My Logo"></div>
        <ul id="navbar-item">
          <li><a href="./index.html">Home</a></li>
          <li><a href="#about-me">About</a></li>
          <li><a href="./project.html">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- MY PROJECTS SECTION -->
  <section id="projects">
    <div class="container">
      <h2>My Projects</h2>
      <div class="projects-grid">
        <div class="project-1">
          <img src="./assets/getjob.JPG" alt="GetJob Website"> <br>
          <a href="https://github.com/Lexitar32/GetJob-Project-with-HTML-CSS-and-Bootstrap." target="_blank"><i
              class="fab fa-github"></i></a>
          <a href="https://" target="_blank"><i class="fab fa-chrome"></i></a>
        </div>
        <div class="project-2">
          <img src="./assets/lexitarnew.JPG" alt="Lexitar Website"> <br>
          <a href="https://github.com/Lexitar32/Lexitar-solutions-website-with-Bootstrap" target="_blank"><i
              class="fab fa-github"></i></a>
          <a href="https://" target="_blank"><i class="fab fa-chrome"></i></a>
        </div>
        <div class="project-3">
          <img src="./assets/lexitarmulti.JPG" alt="Lexitar Website"> <br>
          <a href="https://github.com/Lexitar32" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://" target="_blank"><i class="fab fa-chrome"></i></a>
        </div>
        <div class="project-4">
          <img src="./assets/lexitarlanding.JPG" alt="Lexitar Website"> <br>
          <a href="https://github.com/Lexitar32" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://" target="_blank"><i class="fab fa-chrome"></i></a>
        </div>
        <div class="project-5">
          <img src="./assets/lexitarmain.JPG" alt="Lexitar Website"> <br>
          <a href="https://github.com/Lexitar32" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://" target="_blank"><i class="fab fa-chrome"></i></a>
        </div>
        <div class="project-6">
          <img src="./assets/lexitarguitar.JPG" alt="Lexitar Website"> <br>
          <a href="https://github.com/Lexitar32" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://" target="_blank"><i class="fab fa-chrome"></i></a>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <div id="newsletter">
        <h1>Subscribe to my newsletter</h1>
        <form class="form" name="form" netlify>
          <input type="email" name="name" id="email" placeholder="Enter Email Address">
          <input type="submit" value="Subscribe">
        </form>
      </div>
      <div id="footer-social-media">
        <a href="https://github.com/Lexitar32" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/arimoroolamilekan/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/ArimoroOlamile5" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/arimoro_olamilekan/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      <p>Built by Arimoro Olamilekan Ezekiel &copy; 2020.</p>
    </div>
  </footer>
</body>

</html>